OPENWEATHER_API_KEY=871e86966ba8d7c07af3f1df5b06ee9b
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=weather
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
SECRET_KEY= 7a3d9e507d83367a7e6febf82801846d9f95f8e5e8d00a67